<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.RecordMode"
    android:background="@color/dark_black">
    <TextureView
        android:id="@+id/textureViewVid"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp">
        <ImageView
            android:layout_marginLeft="20dp"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@drawable/btn_back_arrow"
            android:src="@drawable/rounded_bg_full_transparent"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Recording Mode"
            android:textColor="@color/White"/>
        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/btn_setting"
            android:src="@drawable/rounded_bg_full_transparent"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/bottom_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="60dp"
        android:layout_marginStart="18dp"
        android:layout_marginRight="60dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="45dp">


        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:src="@drawable/circle"
            android:background="@drawable/rounded_bg_full_transparent"
            android:id="@+id/stopRecord"/>
        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:src="@drawable/record"
            android:background="@drawable/rounded_bg_full_transparent"
            android:layout_alignParentRight="true"
            android:id="@+id/startRecord"/>
    </RelativeLayout>


</RelativeLayout>