<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
     android:layout_height="match_parent">

    <io.agora.openlive.ui.VideoGridContainer
        android:id="@+id/live_video_grid_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </io.agora.openlive.ui.VideoGridContainer>

    <RelativeLayout
        android:id="@+id/live_room_top_layout"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:layout_alignParentTop="true">
        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentLeft="true"
            android:src="@drawable/btn_back_arrow"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"
            android:background="@drawable/btn_back_arrow"
            android:layout_marginBottom="6dp"
            android:onClick="goBack"
            />

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="6dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="22dp"
            android:layout_marginEnd="22dp"
            android:scaleType="centerCrop"
            android:background="@drawable/btn_setting"
            android:id="@+id/btnSetting"
            android:onClick="SettingsIntent"/>
        <RelativeLayout
            android:id="@+id/live_name_space_layout"
            android:layout_width="186dp"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="70dp"
            android:layout_marginStart="22dp"
            android:gravity="center"
            android:background="@drawable/live_name_board_bg">

            <TextView
                android:id="@+id/channelRoom"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_alignParentTop="true"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="1dp"
                android:ellipsize="marquee"
                android:gravity="bottom"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:text="Channel room:"
                android:textAlignment="gravity"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/roomChannel"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_below="@id/channelRoom"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:textAlignment="gravity"
                android:gravity="top"
                android:text="sample room channel"
                android:textColor="@color/White"
                android:textSize="@dimen/text_size_small"/>
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bottom_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="18dp"
        android:layout_marginStart="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="45dp">
        <!--        switch camera-->
        <ImageView
            android:id="@+id/live_btn_switch_camera"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@drawable/btn_switch_camera"
            android:layout_marginLeft="40dp"
            android:scaleType="centerCrop"
            android:background="@drawable/rounded_bg_full_transparent"
            android:onClick="onSwitchCameraClicked"/>
<!--        mute audio-->

        <ImageView
            android:layout_height="80dp"
            android:layout_width="80dp"
            android:layout_centerInParent="true"
            android:background="@drawable/rounded_bg_full_transparent"
            android:src="@drawable/ic_photo_camera_black_24dp"
            android:scaleType="centerCrop"
            android:onClick="takeaPic"
            />

        <ImageView
            android:id="@+id/live_btn_mute_audio"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginRight="40dp"
            android:layout_marginEnd="40dp"
            android:layout_centerVertical="true"
            android:src="@drawable/btn_mute_audio"
            android:scaleType="centerCrop"
            android:background="@drawable/rounded_bg_full_transparent"
            android:onClick="onMuteAudioClicked"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
</RelativeLayout>
